server {
    listen 80;
    listen [::]:80;
    server_name _;

    proxy_cache off;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://blog-app:3000;
    }

    location /animation/ {
        proxy_pass http://animation-app:5000/;
    }

    location /in-depth/ {
        proxy_pass http://in-depth-app:5000/;
    }

    location /markdown/ {
        proxy_pass http://markdown-app:5000/;
    }

    location /test {
        return 200 "ROUTE HIT REGISTERED";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
